OPENCORPORATES_API_TOKEN=
BUCKETEER_BUCKET_NAME=bucketeer-11d13737-6409-48fb-9b65-b667062641b4
BUCKETEER_AWS_ACCESS_KEY_ID=dummy_id
BUCKETEER_AWS_SECRET_ACCESS_KEY=dummy_key
ELASTICSEARCH_URL_ENV_NAME=ELASTICSEARCH_URL
ELASTICSEARCH_URL=http://127.0.0.1:9200
PORT=3000
HOST=http://localhost
SMTP_PORT=1025
SMTP_ADDRESS=localhost
MAIL_SERVER_PORT=1080
ADMIN_BASIC_AUTH=name:password
DEFAULT_USERS=user@example.com
MONGODB_HOST=localhost:27017
MONGODB_URI_ENV_NAME=
DATA_DOWNLOAD_URL=
