OPENCORPORATES_API_TOKEN=
OPENCORPORATES_API_TOKEN_PROTECTED=
BODS_EXPORT_S3_BUCKET_NAME=oo-register-production
BODS_EXPORT_AWS_ACCESS_KEY_ID=
BODS_EXPORT_AWS_SECRET_ACCESS_KEY=
ELASTICSEARCH_URL_ENV_NAME=ELASTICSEARCH_URL
ELASTICSEARCH_URL=http://127.0.0.1:9200
PORT=3000
SITE_BASE_URL="http://localhost:3000"
SMTP_PORT=1025
SMTP_ADDRESS=localhost
MAIL_SERVER_PORT=1080
ADMIN_BASIC_AUTH=name:password
DEFAULT_USERS=user@example.com
MONGODB_HOST=localhost:27017
MONGODB_URI_ENV_NAME=
REDIS_URL="redis://localhost:6379"
ENABLE_ANALYTICS=false
GA_TRACKING_ID=
DK_CVR_USERNAME=
DK_CVR_PASSWORD=
CACHE_OC_API=true
MEMCACHE_SERVERS="localhost:11211"
MEMCACHE_USERNAME=
MEMCACHE_PASSWORD=
ADMIN_EMAILS=
GOOGLE_GEOCODE_API_KEY=
DEV_DATA_AWS_ACCESS_KEY_ID=
DEV_DATA_AWS_SECRET_ACCESS_KEY=
DEV_DATA_S3_BUCKET_NAME=oo-register-dev-data
